<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="922cfe3d0df940a78d6e49e0b507506b" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="VABDSModel.Child" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VABDSModel.Doctor" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VABDSModel.Donor" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VABDSModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VABDSModel.Vaccination" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VABDSModel.VaccTaken" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="VABDSModel.FK_Child_User" ManuallyRouted="false" />
        <AssociationConnector Association="VABDSModel.FK_VaccTaken_Child" ManuallyRouted="false" />
        <AssociationConnector Association="VABDSModel.FK_Donar_User" ManuallyRouted="false" />
        <AssociationConnector Association="VABDSModel.FK_VaccTaken_Vaccination" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>